In [1]:
import pandas as pd
import seaborn as sns

In [3]:
df = pd.read_csv('Data/occupations.csv')
df.head(5)

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [5]:
women = df[df['gender'] == 'F']
women

     user_id  age gender  occupation zip_code
1          2   53      F       other    94043
4          5   33      F       other    15213
10        11   39      F       other    30329
11        12   28      F       other    06405
14        15   49      F    educator    97301
..       ...  ...    ...         ...      ...
924      925   18      F    salesman    49036
929      930   28      F   scientist    07310
937      938   38      F  technician    55038
938      939   26      F     student    33319
941      942   48      F   librarian    78209

[273 rows x 5 columns]

In [8]:
women['occupation'].value_counts().sort_values(ascending = False)

student          60
other            36
administrator    36
librarian        29
educator         26
writer           19
artist           13
healthcare       11
marketing        10
programmer        6
homemaker         6
none              4
scientist         3
executive         3
salesman          3
lawyer            2
engineer          2
entertainment     2
retired           1
technician        1
Name: occupation, dtype: int64

sort_values(ascending = False) 는 여기서는 꼭 필요 없음 -> 기본으로 큰 값부터 나옴

In [9]:
men = df[df['gender'] == 'M']
men

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
2          3   23      M         writer    32067
3          4   24      M     technician    43537
5          6   42      M      executive    98101
6          7   57      M  administrator    91344
..       ...  ...    ...            ...      ...
935      936   24      M          other    32789
936      937   48      M       educator    98072
939      940   32      M  administrator    02215
940      941   20      M        student    97229
942      943   22      M        student    77841

[670 rows x 5 columns]

In [10]:
men['occupation'].value_counts()

student          136
other             69
educator          69
engineer          65
programmer        60
administrator     43
executive         29
scientist         28
technician        26
writer            26
librarian         22
marketing         16
entertainment     16
artist            15
retired           13
lawyer            10
salesman           9
doctor             7
none               5
healthcare         5
homemaker          1
Name: occupation, dtype: int64