In [1]:
import pandas as pd

In [36]:
df = pd.read_csv('Data/occupations.csv')
df

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [55]:
occupation = df.groupby('occupation')
occupation

In [11]:
occupation_mean.sort_values(by = 'age')

                  user_id        age
occupation
student        484.954082  22.081633
none           368.666667  26.555556
entertainment  398.000000  29.222222
artist         451.892857  31.392857
homemaker      443.000000  32.571429
programmer     435.530303  33.121212
technician     497.629630  33.148148
other          542.733333  34.523810
scientist      465.129032  35.548387
salesman       494.916667  35.666667
writer         495.711111  36.311111
engineer       456.328358  36.388060
lawyer         359.083333  36.750000
marketing      437.807692  37.615385
executive      422.312500  38.718750
administrator  430.949367  38.746835
librarian      486.588235  40.000000
healthcare     501.437500  41.562500
educator       466.905263  42.010526
doctor         533.714286  43.571429
retired        515.714286  63.071429

문제 해결!

# [직업 구하기 2 문제]

In [24]:
occupation_count = occupation.count()
occupation_count

               user_id  age  gender  zip_code
occupation
administrator       79   79      79        79
artist              28   28      28        28
doctor               7    7       7         7
educator            95   95      95        95
engineer            67   67      67        67
entertainment       18   18      18        18
executive           32   32      32        32
healthcare          16   16      16        16
homemaker            7    7       7         7
lawyer              12   12      12        12
librarian           51   51      51        51
marketing           26   26      26        26
none                 9    9       9         9
other              105  105     105       105
programmer          66   66      66        66
retired             14   14      14        14
salesman            12   12      12        12
scientist           31   31      31        31
student            196  196     196       196
technician          27   27      27        27
writer              45   45      45        45

In [19]:
occupation.count()['gender']

occupation
administrator     79
artist            28
doctor             7
educator          95
engineer          67
entertainment     18
executive         32
healthcare        16
homemaker          7
lawyer            12
librarian         51
marketing         26
none               9
other            105
programmer        66
retired           14
salesman          12
scientist         31
student          196
technician        27
writer            45
Name: gender, dtype: int64

In [47]:
df.loc[df['gender'] == 'F' ,'gender'] = 1
df.loc[df['gender'] == 'M' ,'gender'] = 0
df['gender'] = df['gender'].astype('int')
df.dtypes

user_id        int64
age            int64
gender         int64
occupation    object
zip_code      object
dtype: object

astype을 써서 gender의 데이터 타입을 변경해 주지 않으면 숫자로 인식하지 못하고 그대로 스트링으로 인식함

In [54]:
df.dtypes

user_id        int64
age            int64
gender         int64
occupation    object
zip_code      object
dtype: object

In [61]:
occupation_sum = occupation.sum()['gender']

In [62]:
occupation_count = occupation.count()['gender']

In [65]:
result = occupation_sum / occupation_count

In [66]:
result.sort_values(ascending = False)

occupation
homemaker        0.857143
healthcare       0.687500
librarian        0.568627
artist           0.464286
administrator    0.455696
none             0.444444
writer           0.422222
marketing        0.384615
other            0.342857
student          0.306122
educator         0.273684
salesman         0.250000
lawyer           0.166667
entertainment    0.111111
scientist        0.096774
executive        0.093750
programmer       0.090909
retired          0.071429
technician       0.037037
engineer         0.029851
doctor           0.000000
Name: gender, dtype: float64

문제 해결!

## 위의 방법도 해결이 되지만, mean을 사용해도 됨

-> 왜냐, 남자는 이미 0이고 mean은 전체 더한 값 / 전체 개수 인데 여기서 전체 더한 값은 여성의 총 수이고 전체 개수는 남성 + 여성 수이므로 mean은 곧 여성의 비율이 되기 때문이다.

In [68]:
occupation.mean()['gender'].sort_values(ascending = False)

occupation
homemaker        0.857143
healthcare       0.687500
librarian        0.568627
artist           0.464286
administrator    0.455696
none             0.444444
writer           0.422222
marketing        0.384615
other            0.342857
student          0.306122
educator         0.273684
salesman         0.250000
lawyer           0.166667
entertainment    0.111111
scientist        0.096774
executive        0.093750
programmer       0.090909
retired          0.071429
technician       0.037037
engineer         0.029851
doctor           0.000000
Name: gender, dtype: float64