In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Data/world_cities.csv')
df

     Unnamed: 0 City / Urban area     Country  Population  Land area (in sqKm)
0             0      Buenos Aires   Argentina    11200000                 2266
1             1         Melbourne   Australia     3162000                 2080
2             2            Sydney   Australia     3502000                 1687
3             3          Brisbane   Australia     1508000                 1603
4             4             Perth   Australia     1177000                  964
..          ...               ...         ...         ...                  ...
244         245            Canton         USA      267000                  372
245         246           Spokane         USA      335000                  371
246         247          Tashkent  Uzbekistan     2200000                  531
247         248  Ho Chi Minh City     Vietnam     4900000                  518
248         249            Harare    Zimbabwe     1750000                  712

[249 rows x 5 columns]

In [9]:
df['City / Urban area'].value_counts()

Singapore              1
Scranton               1
Tokyo/Yokohama         1
Riyadh                 1
Virginia Beach         1
                      ..
Pittsburgh             1
Beijing                1
Canton                 1
Sarasota//Bradenton    1
Dalian                 1
Name: City / Urban area, Length: 249, dtype: int64

In [8]:
df['Country'].value_counts()

USA            105
France          15
Brazil          10
Canada           9
Germany          8
              ...
Chile            1
Thailand         1
Sudan            1
Philippines      1
Singapore        1
Name: Country, Length: 61, dtype: int64

In [12]:
df['density'] = df['Population'] / df['Land area (in sqKm)']
df

,Unnamed: 0,City / Urban area,Country,Population,Land area (in sqKm),density
0,0,Buenos Aires,Argentina,11200000,2266,4942.630185
1,1,Melbourne,Australia,3162000,2080,1520.192308
2,2,Sydney,Australia,3502000,1687,2075.874333
3,3,Brisbane,Australia,1508000,1603,940.736120
4,4,Perth,Australia,1177000,964,1220.954357
...,...,...,...,...,...,...
244,245,Canton,USA,267000,372,717.741935
245,246,Spokane,USA,335000,371,902.964960
246,247,Tashkent,Uzbekistan,2200000,531,4143.126177
247,248,Ho Chi Minh City,Vietnam,4900000,518,9459.459459
248,249,Harare,Zimbabwe,1750000,712,2457.865169

In [17]:
df[df['density'] > 10000].shape

(19, 6)

In [25]:
df[['City / Urban area', 'density']].sort_values(by = 'density', ascending= False)

    City / Urban area       density
75             Mumbai  29648.760331
74            Kolkata  23917.137476
101           Karachi  18918.918919
99              Lagos  18157.181572
34           Shenzhen  17167.381974
..                ...           ...
194       Chattanooga    458.055925
223         Asheville    414.179104
57                Pau    402.222222
220           Hickory    344.322344
196   Barnstable Town    329.284750

[249 rows x 2 columns]

In [31]:
count = df.groupby('Country').count()
count

,Unnamed: 0,City / Urban area,Population,Land area (in sqKm),density
Country,,,,,
Argentina,1,1,1,1,1
Australia,6,6,6,6,6
Austria,1,1,1,1,1
Azerbaijan,1,1,1,1,1
Belgium,2,2,2,2,2
...,...,...,...,...,...
USA,105,105,105,105,105
Ukraine,1,1,1,1,1
Uzbekistan,1,1,1,1,1
Vietnam,1,1,1,1,1
Zimbabwe,1,1,1,1,1

In [32]:
condition = count['City / Urban area'] == 4

In [35]:
count[condition]

,Unnamed: 0,City / Urban area,Population,Land area (in sqKm),density
Country,,,,,
Italy,4,4,4,4,4

In [36]:
df['Country']

0       Argentina
1       Australia
2       Australia
3       Australia
4       Australia
          ...
244           USA
245           USA
246    Uzbekistan
247       Vietnam
248      Zimbabwe
Name: Country, Length: 249, dtype: object

In [37]:
df['Country'].value_counts()

USA            105
France          15
Brazil          10
Canada           9
Germany          8
              ...
Chile            1
Thailand         1
Sudan            1
Philippines      1
Singapore        1
Name: Country, Length: 61, dtype: int64

In [43]:
new_df = df['Country'].value_counts()
new_df

USA            105
France          15
Brazil          10
Canada           9
Germany          8
              ...
Chile            1
Thailand         1
Sudan            1
Philippines      1
Singapore        1
Name: Country, Length: 61, dtype: int64

In [44]:
new_df[new_df == 4]

Italy    4
Name: Country, dtype: int64

In [42]:
df[condition]

<ipython-input-42-db705cabdf4c>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df[condition]

IndexingError: Unalignable boolean Series provided as indexer (index of the boolean Series and of the indexed object do not match).